{
  "name": "widget-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "browserify index.js -o public/bundle.js"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "dependencies": {
    "@twilson63/palmetto-rmq": "^1.0.4",
    "angular": "^1.3.15",
    "domify": "^1.3.3",
    "ecstatic": "^0.8.0",
    "hyperscript": "^1.4.6",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "uuid": "^2.0.1"
  },
  "engines": {
    "npm": "^2.10.x"
  },
  "config": {
    "endpoint": "amqp://rajztapw:XM2DnCXtrALDZbbNwEw8TCYjTjCitHb7@owl.rmq.cloudamqp.com",
    "vhost": "rajztapw",
    "app": "widgets"
  }
}
